{
  "$schema": "node_modules/wrangler/config-schema.json",

  // Worker identity + runtime
  "name": "payload-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-13",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public",
  ],

  // Static assets — OpenNext writes .next/static + public/ here
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },

  // D1 database. `database_id` left empty so the Cloudflare deploy wizard
  // fills it in on the fork. For CLI-driven deploys, `wrangler d1 create
  // payload-website` and paste the printed id below.
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "",
      "database_name": "payload-website",
      "migrations_dir": "src/migrations",
    },
  ],

  // R2 bucket for media uploads.
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "payload-website",
    },
  ],

  // Cloudflare Images binding (programmatic transforms; complements the
  // URL-based /cdn-cgi/image/... loader in next.config.js).
  "images": {
    "binding": "IMAGES",
  },

  // Cron triggers — currently none. If you need scheduled work, add patterns
  // here and a `scheduled()` handler in the worker; replaces node-cron.
  "triggers": {
    "crons": [],
  },

  // Default vars (public, safe to commit). Per-env overrides below.
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "http://localhost:3000",
    "PAYLOAD_PUBLIC_APP_URL": "http://localhost:3000",
  },

  // Per-environment overrides — deploy with `wrangler deploy --env=production`.
  // D1 / R2 / IMAGES intentionally inherit from the top-level config; if you
  // want production and preview on separate resources, declare them per-env.
  "env": {
    "production": {
      "name": "payload-website-production",
      "workers_dev": true,
      "vars": {
        "NEXT_PUBLIC_SITE_URL": "https://payloadcms.com",
        "PAYLOAD_PUBLIC_APP_URL": "https://payloadcms.com",
      },
    },
    "preview": {
      "name": "payload-website-preview",
      "workers_dev": true,
    },
  },

  // SECRETS
  // Only PAYLOAD_SECRET is required. Set via the deploy wizard (Encrypted) or
  //   wrangler secret put PAYLOAD_SECRET --env production
  // Optional, only if you use the corresponding feature:
  //   RESEND_API_KEY                     — email
  //   NEXT_PRIVATE_HUBSPOT_PORTAL_KEY    — form submissions to HubSpot
  //   NEXT_PRIVATE_RECAPTCHA_SECRET_KEY  — reCAPTCHA verification
  //   VERCEL_REDEPLOY_URL                — admin "Redeploy" hook target
  //                                        (any HTTP webhook works; name kept
  //                                        for upstream compatibility)
  //   GITHUB_ACCESS_TOKEN                — docs sync, generate:llms
  //   COMMIT_DOCS_API_URL / API_KEY      — write-back docs sync
  //   DISCORD_TOKEN                      — Discord community-help sync
  //   STRIPE_SECRET_KEY                  — Stripe (cloud-pricing)
  //   SENDGRID_API_KEY                   — unused (replaced by RESEND_API_KEY)
}
